{
  "name": "tactical",
  "version": "1.0.0",
  "description": "Tactical RPG managed by REST API",
  "main": "index.js",
  "dependencies": {
    "axios": "^0.19.2",
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0",
    "body-parser": "^1.19.0",
    "config": "^3.3.1",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "immutable": "^4.0.0-rc.12",
    "inversify": "^5.0.1",
    "reflect-metadata": "^0.1.13",
    "require": "^2.4.20",
    "tslib": "^2.0.0",
    "uuid": "^8.3.0"
  },
  "devDependencies": {
    "@types/config": "0.0.36",
    "@types/express": "^4.17.7",
    "@types/mocha": "^7.0.2",
    "@types/socket.io": "^2.1.8",
    "@types/uuid": "^8.0.0",
    "typescript": "^3.9.7",
    "mocha": "^8.0.1",
    "ts-mocha": "^7.0.0",
    "ts-node": "^8.10.2",
    "ts-node-dev": "^1.0.0-pre.62",
    "tsc": "^1.20150623.0"
  },
  "scripts": {
    "test": "ts-mocha src/**/*.spec.ts",
    "build": "tsc -p tsconfig.json",
    "ts-node": "ts-node-dev ./src/api/app.ts",
    "dev": "set NODE_ENV=dev&& npm run ts-node",
    "in-memory": "set NODE_ENV=api-test&& npm run ts-node",
    "prod": "npm run build && node ./build/api/app.js",
    "api-test": "newman run src/api/test/tactical_api.postman_collection"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Eyoli/tactical.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Eyoli/tactical/issues"
  },
  "homepage": "https://github.com/Eyoli/tactical#readme"
}
